{
  "name": "heatfeet-service",
  "version": "1.0.0",
  "description": "NodeJS application do Read Data from Arduino Sensors",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Nicolas Lima",
  "license": "ISC",
  "dependencies": {
    "arduino-firmata": "^0.3.4",
    "electron-log": "^4.2.2",
    "serialport": "^9.0.0"
  },
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
